[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*]
follow_imports = skip

[mypy.plugins.matplotlib.*]
follow_imports = skip

[mypy-openai.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-github_agent]
ignore_errors = True